<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaration</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color:lightslategray;
    margin: 0;
    padding: 0;
}

.declaration-container {
    max-width: 800px;
    margin: 50px auto;
    background-color:lavenderblush;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(49, 20, 20, 0.1);
    padding: 20px;
    text-align: center;
}

.declaration-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: black;
}

.declaration-container p {
    font-size: 1.2em;
    color: #746c6c;
    line-height: 1.6;
}

@media (max-width: 600px) {
    .declartion-container {
        padding: 15px;
    }

    .declaration-container h2 {
        font-size: 1.5em;
    }

    .declaration-container p {
        font-size: 1em;
    }
}

    </style>
</head>
<body>
    <div class="declaration-container">
        <h2>Declaration</h2>
        <p>I hereby declare that the content and design of this webpage, "How to Become a Trillionaire," are original works created by me. All information provided is based on researched data and personal insights intended to educate and inspire readers. Any resemblance to existing works is purely coincidental and unintentional.</p>
    </div>
</body>
</html> 
 
 
 